asgiref==3.7.2
attrs==23.2.0
beautifulsoup4==4.12.3
bs4==0.0.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.1
colorama==0.4.6
distlib==0.3.7
Django==4.2.5
django-environ==0.11.2
djangorestframework==3.14.0
filelock==3.12.4
google==3.0.0
h11==0.14.0
idna==3.4
numpy==1.26.4
outcome==1.3.0.post0
pandas==2.2.1
pillow==10.3.0
platformdirs==3.10.0
psycopg2==2.9.9
pycparser==2.21
PyQt5==5.15.10
PyQt5-Qt5==5.15.2
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2023.4
requests==2.31.0
selenium==4.18.1
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
sqlparse==0.4.4
tqdm==4.66.2
trio==0.25.0
trio-websocket==0.11.1
typing_extensions==4.10.0
tzdata==2023.3
urllib3==2.0.7
virtualenv==20.24.5
wsproto==1.2.0
